## Listening host
# If you want it to listen on HTTP only, use :80
# HOST_NAME = :80
# If you want HTTPS, specify a hostname like example.com
# HOST_NAME = example.com

## Running user (defaults to root)
# PHATCRACK_USER=phatcrack-uesr

## Ports
# These can be set to change from defaults
# HTTP_PORT=80
# HTTPS_PORT=443

## TLS
# If you don't set this, it will use ZeroSSL/Letsencrypt
# If you want to specify TLS certificates, feel free to set the following.
# TLS_OPTS=tls /etc/caddy/certs/cert.pem /etc/caddy/certs/key.pem
# Or, for self-signed:
# TLS_OPTS=tls internal

## Secrets
# Set a long, random database password 
# DB_PASS=phatcrack
